# ming-exercise-java

./: pom.xml
src/main/java/site/mizore/exercise/: MingExerciseJavaApplication.java
src/main/java/site/mizore/exercise/common/api/: CommonResult.java  IErrorCode.java  ResultCode.java
src/main/java/site/mizore/exercise/common/utils/: JwtTokenUtil.java
src/main/java/site/mizore/exercise/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/site/mizore/exercise/config/: GlobalCorsConfig.java  MybatisPlusConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/site/mizore/exercise/controller/: AdminController.java  PaperController.java  QuestionController.java  SubjectController.java  UserController.java  WrongQuestionController.java
src/main/java/site/mizore/exercise/dao/: QuestionDao.java
src/main/java/site/mizore/exercise/domain/: Paper.java  PaperContent.java  PaperQuestion.java  Question.java  RoleEnum.java  Subject.java  User.java  WrongQuestion.java
src/main/java/site/mizore/exercise/dto/: AdminLoginParam.java  AdminUserDetails.java  CreatePaperParam.java  PaperParam.java  QuestionInfo.java  QuestionParam.java  QuestionQueryParam.java  SubjectParam.java  UserParam.java  WrongQuestionParam.java
src/main/java/site/mizore/exercise/mapper/: PaperMapper.java  QuestionMapper.java  SubjectMapper.java  UserMapper.java  WrongQuestionMapper.java
src/main/java/site/mizore/exercise/service/: AdminService.java  PaperService.java  QuestionService.java  SubjectService.java  UserService.java  WrongQuestionService.java
src/main/java/site/mizore/exercise/service/impl/: AdminServiceImpl.java  PaperServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  WrongQuestionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: QuestionDao.xml
src/test/java/site/mizore/exercise/: MingExerciseJavaApplicationTests.java
